[INDICATOR_OPTIONS]
; List of coins to be displayed by order. Takes priority over other lists,
COINS_TO_SHOW = ["ETH","BTC","REP","NMR","GNT","TRST"]
; COINS_TO_SHOW = ETH, BTC, REP, LSK


;Base currency used to calculate everything
COINS_BASE_VALUE = "USD"
;Set this value to 1 to enable holdings indicator
;Change this value to 0 to disable holdings within indicator
DISPLAY_HOLDINGS_IN_MENU = 0

;Update coin prices every this seconds. Minimum possible value 15 seconds to avoid rate limit issues
REFRESH_TIME_IN_SECONDS = 20

; Base Pairs to show on display indicator. 
; Keys can be anything, values have to conform the format [COIN1, COIN2]
; Recommended two pairs to avoid clutter
[INDICATOR_LABELS]
PAIRS = [["ETH","USD"],["BTC","USD"]]
; PAIRS = [["ETH", "USD"],["BTC","USD"],["ETH","BTC"]]
SEPARATOR_SYMBOL = " | "
DISPLAY_TOTAL_HOLDINGS_IN_INDICATOR_LABEL = 0


; Enter your holdings below. Used to calculate total holdings. 
;Coins listed below will also be displayed on indicator along with coins added on COINS.COINS_TO_SHOW
; This list takes priority if they are included in both type of holdings list
[HOLDINGS]
BTC = 1
ETH = 1
; GNT = 2
; BAT = 2
; TRST = 2
; REP = 2
; LSK = 2
; SNGLS = 2
; IOT = 2
; NMR = 2
; ICN = 2
; FUN = 2


; Holdings mentioned below will be aggregated with your total holdings but will not be shown in indicator
[SILENT_HOLDINGS]
BTC = 0.02


; Run "python scrape.py" located /usr/share/crypto-indicator if icons of newer coins are missing