[INDICATOR_OPTIONS]
; List of coins to be displayed by order. Takes priority over other lists,
COINS_TO_SHOW = ["ETH","BTC","REP","LSK"]
; COINS_TO_SHOW = ETH, BTC, REP, LSK

;Base currency used to calculate everything
COINS_BASE_VALUE = "USD"
;Set this value to 0 to disable holdings indicator
;Change this value to anything else to activate holdings within indicator
DISPLAY_HOLDINGS = 0


; Base Pairs to show on display indicator. 
; Keys can be anything, values have to conform the format [COIN1, COIN2]
; Recommended two pairs to avoid clutter
[INDICATOR_LABELS]
PAIRS = [["ETH", "USD"],["BTC","USD"]]
; PAIRS = [["ETH", "USD"],["BTC","USD"],["ETH","BTC"]]


; Enter your holdings below. Used to calculate total holdings. 
;Coins listed below will also be displayed on indicator along with coins added on COINS.COINS_TO_SHOW
[HOLDINGS]
ETH = 10.10
GNT = 500.123456
BAT = 100


; Holdings mentioned below will be aggregated with your total holdings but will not be shown in indicator
[SILENT_HOLDINGS]
BTC = 1.5
SC = 10,000.5